<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oE7-Ti-ce7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GJO-Zm-QEi">
            <objects>
                <tableViewController id="qmr-y3-R4h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJU-R8-2yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Creator" rowHeight="100" id="tir-bs-Kcv">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tir-bs-Kcv" id="XNI-LB-zEW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-FR-vEv">
                                            <rect key="frame" x="15" y="18" width="352" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OC6-RM-9vw"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Single Login Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-4K-eti">
                                            <rect key="frame" x="15" y="58" width="236.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="m3c-VK-YCF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-ZG-euZ">
                                            <rect key="frame" x="266.5" y="58" width="36.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kgr-0w-rXo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-6o-m14">
                                            <rect key="frame" x="318" y="55" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzW-6o-m14" firstAttribute="centerY" secondItem="fx3-4K-eti" secondAttribute="centerY" id="1Fh-cw-eRu"/>
                                        <constraint firstItem="fx3-4K-eti" firstAttribute="leading" secondItem="XNI-LB-zEW" secondAttribute="leading" constant="15" id="6Dn-w5-3hf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wzW-6o-m14" secondAttribute="trailing" id="BFC-m5-sWW"/>
                                        <constraint firstItem="fx3-4K-eti" firstAttribute="top" secondItem="2hM-FR-vEv" secondAttribute="bottom" constant="15" id="K68-dw-muR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2hM-FR-vEv" secondAttribute="trailing" id="dWp-Jm-78W"/>
                                        <constraint firstItem="2hM-FR-vEv" firstAttribute="leading" secondItem="XNI-LB-zEW" secondAttribute="leading" constant="15" id="dnN-AJ-qot"/>
                                        <constraint firstItem="g8n-ZG-euZ" firstAttribute="centerY" secondItem="fx3-4K-eti" secondAttribute="centerY" id="eGP-i4-o04"/>
                                        <constraint firstItem="g8n-ZG-euZ" firstAttribute="leading" secondItem="fx3-4K-eti" secondAttribute="trailing" constant="15" id="fPY-a2-Mh3"/>
                                        <constraint firstItem="2hM-FR-vEv" firstAttribute="top" secondItem="XNI-LB-zEW" secondAttribute="topMargin" constant="10" id="ut3-SU-qNp"/>
                                        <constraint firstItem="wzW-6o-m14" firstAttribute="leading" secondItem="g8n-ZG-euZ" secondAttribute="trailing" constant="15" id="zJf-iT-QjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Other" rowHeight="100" id="kWP-oX-rM5">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWP-oX-rM5" id="UWA-OK-Hpj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-O1-rnj">
                                            <rect key="frame" x="15" y="18" width="186.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="UeH-OY-IVP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Single Login Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-bB-v0G">
                                            <rect key="frame" x="15" y="58" width="236.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IC8-YZ-gEZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-vO-W3Y">
                                            <rect key="frame" x="266.5" y="58" width="36.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bIY-7E-wht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-py-GVg">
                                            <rect key="frame" x="318" y="55" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-zb-DIQ">
                                            <rect key="frame" x="318" y="15" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-R4-Jbb">
                                            <rect key="frame" x="216.5" y="22" width="86.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pak-zb-DIQ" firstAttribute="leading" secondItem="raf-R4-Jbb" secondAttribute="trailing" constant="15" id="01B-0l-ark"/>
                                        <constraint firstItem="zXD-O1-rnj" firstAttribute="leading" secondItem="UWA-OK-Hpj" secondAttribute="leading" constant="15" id="A6U-iU-5NU"/>
                                        <constraint firstItem="raf-R4-Jbb" firstAttribute="leading" secondItem="zXD-O1-rnj" secondAttribute="trailing" constant="15" id="J8Z-jD-XSx"/>
                                        <constraint firstItem="F9U-vO-W3Y" firstAttribute="centerY" secondItem="zwd-bB-v0G" secondAttribute="centerY" id="Mjp-XI-K2s"/>
                                        <constraint firstItem="zwd-bB-v0G" firstAttribute="top" secondItem="zXD-O1-rnj" secondAttribute="bottom" constant="15" id="RYn-B5-Odf"/>
                                        <constraint firstItem="F9U-vO-W3Y" firstAttribute="leading" secondItem="zwd-bB-v0G" secondAttribute="trailing" constant="15" id="ZXg-WG-RdV"/>
                                        <constraint firstItem="wKp-py-GVg" firstAttribute="centerY" secondItem="zwd-bB-v0G" secondAttribute="centerY" id="bPd-b9-0aT"/>
                                        <constraint firstItem="raf-R4-Jbb" firstAttribute="centerY" secondItem="zXD-O1-rnj" secondAttribute="centerY" id="d1t-aA-YrG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wKp-py-GVg" secondAttribute="trailing" id="gne-ox-GLY"/>
                                        <constraint firstItem="zwd-bB-v0G" firstAttribute="leading" secondItem="UWA-OK-Hpj" secondAttribute="leading" constant="15" id="i4J-P5-0IV"/>
                                        <constraint firstItem="zXD-O1-rnj" firstAttribute="top" secondItem="UWA-OK-Hpj" secondAttribute="topMargin" constant="10" id="sNt-mq-cDj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pak-zb-DIQ" secondAttribute="trailing" id="t87-DF-TWB"/>
                                        <constraint firstItem="wKp-py-GVg" firstAttribute="leading" secondItem="F9U-vO-W3Y" secondAttribute="trailing" constant="15" id="thQ-7q-gg7"/>
                                        <constraint firstItem="Pak-zb-DIQ" firstAttribute="centerY" secondItem="zXD-O1-rnj" secondAttribute="centerY" id="zLg-Rl-u2W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmr-y3-R4h" id="xxS-JA-yFO"/>
                            <outlet property="delegate" destination="qmr-y3-R4h" id="lc5-qP-Jri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2KT-vf-X0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuX-UU-Szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1U-p1-fZq">
            <objects>
                <navigationController id="oE7-Ti-ce7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43K-g9-yxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qmr-y3-R4h" kind="relationship" relationship="rootViewController" id="2Pn-zR-wEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSO-0w-qyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124"/>
        </scene>
    </scenes>
</document>
